﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "tilegame_prototype", "tilegame_prototype\tilegame_prototype.pyproj", "{BB1F0CB9-9AA9-431C-9C43-80B9E29B1C9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AEC56A9D-91CB-4FD5-8E3B-840EE486A6AA}"
	ProjectSection(SolutionItems) = preProject
		main.py = main.py
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB1F0CB9-9AA9-431C-9C43-80B9E29B1C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1F0CB9-9AA9-431C-9C43-80B9E29B1C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {193F72E7-9D1B-46F8-AB54-84956DF1A7D1}
	EndGlobalSection
EndGlobal
